{
  "name": "email-notifications-739204",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "start": "node .",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigolopez-c/email-notifications-739204.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigolopez-c/email-notifications-739204/issues"
  },
  "homepage": "https://github.com/rodrigolopez-c/email-notifications-739204#readme",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
